server.port=8081
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.password=
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver